﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{6bd30092-e182-4ddd-a1b6-d9a3983f8f7d}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{c5a3b959-afee-4688-9c0e-3013c74fe40b}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="host.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="list.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="callbacks.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="compress.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="packet.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="peer.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="protocol.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="unix.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="win32.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\enet\enet.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\enet\list.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\enet\callbacks.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\enet\protocol.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\enet\time.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\enet\types.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\enet\unix.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\enet\utility.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\enet\win32.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>